src/app/modules/product/product.graphql

scalar JSON

type Product {
  id: Int!
  title: String!
  description: String!
  specifications: JSON
  price: Float!
  quantity: Int!
  images: [String!]
  createdAt: DateTime!
  updatedAt: DateTime!
  category: Category!
}

input CreateProductInput {
  title: String!
  description: String!
  specifications: JSON
  price: Float!
  quantity: Int!
  images: [String!]
  categoryId: Int!
}

input UpdateProductInput {
  title: String
  description: String
  specifications: JSON
  price: Float
  quantity: Int
  images: [String!]
  categoryId: Int
}

type Query {
  products: [Product]!
  product(id: Int!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(id: Int!, updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: Int!): Product
}
