src/app/modules/user/user.graphql

scalar DateTime

type User {
  id: Int!
  role: String!
  first_name: String!
  last_name: String
  email: String!
  isVerified: Boolean!
  isSuspended: Boolean!
}

input CreateUserInput {
  first_name: String!
  last_name: String
  email: String!
  password: String!
}

input UpdateUserInput {
  role: String
  first_name: String
  last_name: String
  email: String
  password: String
  isSuspended: Boolean
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  removeUser(id: Int!): User
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(id: Int!, updateUserInput: UpdateUserInput!): User!
}
