code-first/src/app/modules/category/category.graphql

input CreateCategoryInput {
  name: String!
  parentId: Int
}

input UpdateCategoryInput {
  name: String
  parentId: Int
}

type Category {
  id: Int!
  name: String!
  parentId: Int
  parent: Category
  children: [Category!]
  products: [Product!]
}

type Query {
  getTopCategories: [Category!]!
  getCategoryInfo(id: Int!): Category
  getProductsByCategoryId(id: Int!): [Product!]!
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  updateCategory(id: Int!, updateCategoryInput: UpdateCategoryInput!): Category!
}
